<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single+Ink:wght@100..900&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Finalizar</title>

    <style>

        body{
            margin: 0;
        }
        header{
            background-color: rgb(255, 231, 95);
            height: 96px;
            padding: 20px;
            flex-direction: column;     
            align-items: center;        
            text-align: center;
            border-radius: 5px;
        }

        header h1{
            color: white;
            font-family: 'Outfit', sans-serif;
            text-align: center;
            
            
        }
        .div01 {
            padding: 0 40px; 
        }       

        .div01 h3{
            text-align: center;
            font-family: 'Outfit', sans-serif;
        }

        .botoes {
            background-color: burlywood;
            width: 120px;
            height: 40px;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
            display: flex;              /* ativa o flexbox */
            justify-content: center;    /* centraliza horizontalmente */
            align-items: center;        /* centraliza verticalmente */
        }

        .botoes:hover {
            background-color: rgb(255, 231, 95);

        }

        a{
            text-decoration: none;
            color: black;
            font-family: 'Outfit', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sua compra foi realizada!!</h1>
    </header>

    <div class="div01">
        <h3>Essa página foi desenvolvida para aprender alguns conceitos do HTML, CSS e Javascript!!</h3>
        <h3>Por isso ela nao funciona 100%, como o botão de procurar algo na loja.</h3>
    </div>

</body>
</html>